{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myConn": "Data Source=.\\SQLEXPRESS;Initial Catalog=SecuritonDB;Integrated Security=True;TrustServerCertificate=True"
  }
}
